* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.fa {
    cursor: pointer;
}

button {
    background-color: #00D9A5;
    font-family: sans-serif;
    color: white;
    font-size: 1rem;
    padding: 10px 25px;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: .2s background-color;
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #646464;
}

input[type="checkbox"] {
    display: none;
}

h3 {
    font-size: 1.2rem;
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

p {
    font-size: 1rem;
    color: #6E807A;
    line-height: 1.5;
}

a {
    color: white;
}


/* header */

#lap-header {
    max-width: 1200px;
    border-bottom: 1px solid rgb(0, 0, 0, .1);
    margin: 0 auto;
}

#lap-header .head {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
}

#lap-header .phone {
    display: flex;
}

#lap-header .phone .fa {
    color: #00D9A5;
    font-size: 1rem;
}

#lap-header .phone p {
    font-size: .9rem;
    color: #A1AAA7;
    margin: 0 7px;
}

#lap-header .social .fa {
    color: #A1AAA7;
    font-size: 1rem;
    margin: 10px 5px;
    transition: .3s;
    flex-grow: 1;
}

#lap-header .social .fa:hover {
    color: #646464;
}


/* gp-header */
#gp-header{
    max-width: 1200px;
    margin: 0 auto;
}
#gp-header .container {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(0, 0, 0, .1);
    padding: 10px 20px;
}

#gp-header a {
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}

#gp-header a span {
    color: #00D9A5;
}

#gp-header .search {
    width: 60%;
    border: 1px solid rgb(0, 0, 0, .2);
    /* padding: 10px; */
    display: flex;
    border-radius: 5px;
}

#gp-header .search .fa {
    color: #00D9A5;
}

#gp-header .search-icon {
    height: 100%;
    width: 40px;
    padding: 12px;
    ;
    border-right: 1px solid rgba(0, 0, 0, .1);
}

#gp-header .search input {
    border: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
    font-size: .9rem;
    border-radius: 0 5px 5px 0;
}

#gp-header .search input:focus {
    background-color: #A1AAA7;
}

#gp-header .menu-bar {
    height: 100%;
    width: 50px;
    border: 1px solid rgb(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
    border-radius: 5px;
    margin-left: 10px;
    transition: .2s border-color;
}

#gp-header .menu-bar .fa {
    font-size: 2rem;
    color: #A1AAA7;
    transition: .2s color;
}

#gp-header .menu-bar .fa:hover {
    color: #646464;
}

#gp-header .menu-list {
    /* background-color: rgb(230, 0, 0); */
    padding: 10px 20px;
    display: none;
}

#gp-header .menu-list .menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#gp-header .menu li {
    margin-bottom: 15px;
}

#gp-header .menu li a {
    font-size: 1rem;
    color: #A1AAA7;
    font-weight: 500;
    transition: .2s color;
}

#gp-header .menu li .active {
    color: #00D9A5;
}

#gp-header .menu li:hover:not(.active) a {
    color: #646464;
}

#gp-header #chechbox:checked ~ .menu-list {
    display: block;
}


/* hero */

#header .hero {
    width: 100%;
    height: 75vh;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("./Images/header.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 10px;
}

#header .hero-text p {
    color: white;
    font-size: 1.3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

#header .hero-text h1 {
    color: white;
    font-size: 3rem;
    font-weight: 400;
    line-height: 2;
}


/* Services */

#services {
    width: 100%;
    background-color: rgb(245, 245, 245);
}

#services .service-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
}

#services .item {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgb(154, 159, 151, .2);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#services .item .fa {
    color: white;
    border-radius: 50%;
    padding: 20px;
    font-size: 1.5rem;
    margin-right: 20px;
}

#services .item1 .fa {
    background-color: #4E5AFE;
}

#services .item2 .fa {
    background-color: #00D9A5;
}

#services .item3 .fa {
    background-color: #FF3D85;
}


/* About Me */

#about-me {
    width: 100%;
    background-color: rgb(245, 245, 245);
    padding: 15vh 20px 0;
}

#about-me .about-img {
    max-width: 450px;
    margin: 0 auto;
    padding: 30px 20px 0;
    text-align: center;
}

#about-me .about-img img {
    max-width: 100%;
}


/* Our Doctors */

#doctors {
    width: 75%;
    margin: 0 auto;
    background-color: white;
    padding: 15vh 0 10vh;
}

#doctors h1{
    text-align: center;
    margin-bottom: 50px;
}
#doctors{
    text-align: center;
}
#doctors .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#doctors .contact {
    width: 250px;
    height: 55vh;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#doctors .doctor {
    width: 100%;
    box-shadow: 0 2px 6px rgb(154 159 151 / 20%);
    border-radius: 5px;
}

#doctors .doctor-img {
    width: 100%;
    height: 80%;
    position: relative;
}

#doctors .doctor-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

#doctors .doctor-img::after {
    content: "";
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s background-color;
}

#doctors .doctor-img:hover::after {
    background-color: rgb(0, 0, 0, .3);
}

#doctors .doctor-img .social {
    position: absolute;
    bottom: 20px;
    left: 10z0px;
    text-align: center;
    z-index: 11;
    transform: scale(0);
    transition: .5s transform;
}

#doctors .social .fa {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #2D3B38;
    font-size: 1.2rem;
    border-radius: 50%;
}

#doctors .doctor-img:hover .social {
    transform: scale(1);
}

#doctors .doctor .info {
    width: 100%;
    height: 20%;
    border: 1px solid rgb(0, 0, 0, .1);
    padding: 10px 20px;
    border-radius: 0 0 5px 5px;
}

#doctors .doctor p {
    font-size: .9rem;
    line-height: 3;
}

#doctors #doctor-card-pre:checked~.container {
    left: -185px;
}

#doctors #doctor-card-next:checked~.container {
    left: 185px;
}


/* Latest News */

#news {
    width: 100%;
    padding: 15vh 50px;
    background-color: rgb(245, 245, 245);
    text-align: center;
}

#news h1 {
    margin-bottom: 10vh;
}
#news .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
}

#news .news-card {
    width: 250px;
    box-shadow: 0 2px 6px rgb(154 159 151 / 20%);
    margin-bottom: 20px;
}

#news .card-img {
    width: 100%;
    height: 50%;
    position: relative;
    overflow: hidden;
}

#news .card-img img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: .1s transform;
}

#news .card-img img:hover {
    transform: scale(1.2);
}

#news .card-img p {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #4E5AFE;
    border-radius: 15px;
    padding: 3px 7px;
    color: white;
    font-size: .8rem;
}

#news .card-info {
    padding: 20px;
}

#news .card-info h3:hover {
    color: #00D9A5;
    transition: .1s;
    cursor: pointer;
}

#news .card-info .info-bottom {
    margin-top: 20px;
    display: flex;
}

#news .info-bottom .bottom-left {
    margin-right: 15px;
    display: flex;
    align-items: center;
}

#news .bottom-left img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    border-radius: 50%;
}

#news .bottom-left p {
    font-size: .7rem;
}

#news .bottom-right {
    display: flex;
    align-items: center;
}

#news .bottom-right p {
    font-size: .7rem;
}

/* #news .bottom-right p::before {
    content: "/f017";
} */


/* Make an Appointment */

#appointment {
    width: 100%;
    padding: 15vh 10px 10vh;
}

#appointment h1 {
    text-align: center;
}

#appointment .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10vh;
}

#appointment form {
    display: flex;
    flex-direction: column;
}

#appointment input,
#appointment select {
    outline: none;
    border: 1px solid rgb(0, 0, 0, .2);
    padding: 15px;
    font-size: 1rem;
    margin-bottom: 20px;
    border-radius: 5px;
    color: rgb(0, 0, 0, .7);
}

#appointment textarea {
    outline: none;
    border: 1px solid rgb(0, 0, 0, .2);
    padding: 15px;
    font-size: 1rem;
    margin-bottom: 20px;
    border-radius: 5px;
    color: rgb(0, 0, 0, .7);
    resize: none;
}

#appointment input:focus,
#appointment select:focus,
#appointment textarea:focus {
    box-shadow: 0 0 0 2px #00d9ff;
    transition: .3s;
}


/* Banner */

#banner {
    width: 100%;
}

#banner .container {
    background-image: url("./Images/banner.jpg");
    background-position: center;
    background-size: cover;
    padding: 50px 20px;
    text-align: center;
}

#banner h1 {
    color: white;
}

#banner .container img {
    margin-top: 20px;
}


/* Footer */

#footer {
    width: 100%;
    background-color: #2D3B38;
}

#footer .container {
    padding: 5vh 20px 2vh;
    border-bottom: 1px solid rgb(154, 159, 151, .2);
}

#footer h3 {
    color: white;
    line-height: 3;
}

#footer a {
    color: rgba(255, 255, 255, .5);
    line-height: 2;
    transition: .2s color;
}

#footer a:hover {
    color: rgba(255, 255, 255, .9);
}

#footer .company,
#footer .more,
#footer .our-partner,
#footer .contact,
#footer .social {
    margin-top: 40px;
    width: 250px;
}

#footer .social ul {
    display: flex;
}

#footer .social .fa {
    width: 40px;
    height: 40px;
    color: white;
    background-color: #26312F;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 1.1rem;
    margin-right: 5px;
    transition: .2s background-color;
}

#footer .social .fa:hover {
    background-color: #00D9A5;
}


/* Copyright */

#copyright {
    width: 100%;
    background-color: #26312F;
}

#copyright .container {
    padding: 20px;
    text-align: center;
}

#copyright .container p {
    color: white;
}

/* Up button */

.up{
    position: fixed;
    bottom: 35px;
    right: 35px;
    background-color: #00d9a691;
    border-radius: 50%;
    padding: 10px;
    font-size: 1.5rem;
}














/* Media Queri */



@media only screen and (min-width: 550px) {
    #lap-header .head{
        justify-content: space-around;
    }
    #services .service-item{
        padding: 20px 70px;
    }
    #about-me{
        padding: 15vh 70px 0;
    }
    #appointment{
        padding: 15vh 70px 10vh;
    }
    #doctors .contact{
        width: 350px;
    }
    #news .news-card{
        width: 350px;
    }
    #footer .container{
        padding: 5vh 70px 2vh;
    }
    
}



@media only screen and (min-width: 768px){
    #services .service-item{
        padding: 20px 100px;
    }   
    #about-me{
        padding: 15vh 100px 0;
    }
    #doctors .container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    #doctors .contact{
        width: 250px;
        margin: 10px;
    }
    #news .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    #news .news-card{
        width: 250px;
        margin: 10px;
    }
    #appointment{
        padding: 15vh 100px 10vh;
    }
    #footer .container{
        display: flex;
        flex-wrap: wrap;;
    }
    .up{
        bottom: 50px;
        right: 50px;
    }
}



@media only screen and (min-width: 850px){
    #gp-header .container > a{
        font-size: 1.5rem;
        margin-right: 20px;
    }
    #services .service-item{
        flex-direction: row;
        justify-content: center;
        padding: 20px 10px;
    }
    #services .item{
        margin: 0 10px;
    }  
    #about-me{
        padding: 15vh 120px 0;
    }
    #doctors .contact{
        margin: 10px 30px;
    }
    #news .news-card{
        margin: 10px 30px;
    }
    #appointment{
        padding: 15vh 120px 10vh;
    }
    #appointment .container{
        width: 90%;
        margin: 0 auto;
    }
    #footer .container{
        justify-content: space-evenly;
    }
}



@media only screen and (min-width: 1000px){
    #gp-header{
        position: relative;
        
    }
    #gp-header .container{
        justify-content: flex-start;
    }
    #gp-header .menu-list{
        padding: 0;
        display: block;
    }
    #gp-header .menu-list .menu{
        flex-direction: row;
        position: absolute;
        top: 0;
        right: 0;
    }
    #gp-header .menu-list button{
        margin-top: 12px;
        margin-right: 50px;
    }
    #gp-header .menu-list .menu ul{
        display: flex;
        align-items: center;
        line-height: 58px;
    }
    #gp-header .menu-list .menu ul li{
        margin-bottom: 0;
        margin-right: 15px;
    }
    #gp-header .menu-bar{
        display: none;
    }
    #gp-header .search{
        width: 25%;
    }
    #gp-header .container > a{
        font-size: 1.7rem;
    }
    #about-me .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #about-me .about-info{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #about-me .about-img{
        padding: 0 0 0 20px;
        width: 45%;
    }
    #about-me .about-img img {
        max-width: 90%;
    }
    #about-me{
        padding: 15vh 50px 0;
    }
    #services .service-item{
        padding: 20px 40px;
    }
    #doctors{
        width: 90%;
    }
    #doctors .contact{
        margin: 10px 20px;
    }
    #news .news-card{
        margin: 10px 20px;
    }
    #appointment .container{
        width: 75%;
        margin: 0 auto;
    }
    #appointment{
        padding: 15vh 150px 10vh;
    }
    #footer .company,
    #footer .more,
    #footer .our-partner,
    #footer .contact,
    #footer .social {
        width: 180px;
    }
}



@media only screen and (min-width: 1200px){
    #gp-header .menu-list .menu ul li{
        margin-right: 20px;
    }
    #gp-header .container > a{
        font-size: 2rem;
    }
    #about-me .container{
        justify-content: center;
        align-items: center;
    }  
    #about-me{
        padding: 15vh 150px 0;
    }
    #services .service-item{
        padding: 20px 100px;
    }
    #doctors .contact{
        margin: 40px;
    }
    #news .news-card{
        margin: 40px;
    }
}



@media only screen and (min-width: 1320px){
    #gp-header .menu-list .menu ul li{
        margin-right: 30px;
    }
    #about-me .about-img{
        margin-right: 0;
    }
    #doctors .contact{
        width: 300px;
    }
    #news .news-card{
        width: 300px;
    }
    #appointment .container{
        width: 60%;
    }
}



















